# example-mongodb

./: README.md
infra/: docker-compose.yml
src/: Example.MyMongo.sln
src/Example.MyMongo/: Example.MyMongo.csproj  Program.cs  Startup.cs  appsettings.json
src/Example.MyMongo/Controllers/: ProductController.cs
src/Example.MyMongo/Example.MyMongo/: Dockerfile  Example.MyMongo.csproj  Startup.cs
src/Example.MyMongo/Example.MyMongo/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Example.MyMongo/Example.MyMongo/Interfaces/Repositories/: IProductRepository.cs
src/Example.MyMongo/Example.MyMongo/Model/: WeatherForecast.cs
src/Example.MyMongo/Extensions/: DependencyExtensions.cs  SwaggerExtensions.cs
src/Example.MyMongo/Interfaces/Repositories/: IProductRepository.cs
src/Example.MyMongo/Interfaces/Services/: IProductService.cs
src/Example.MyMongo/Model/: Product.cs  ProductType.cs
src/Example.MyMongo/Properties/: launchSettings.json
src/Example.MyMongo/Repositories/: ProductRepository.cs
src/Example.MyMongo/Services/: ProductService.cs
